# modulith-hands-on

./: build.gradle  compose.yaml
src/main/java/com/ashay/learnings/shop/: ShopApplication.java
src/main/java/com/ashay/learnings/shop/cart/: Carts.java
src/main/java/com/ashay/learnings/shop/cart/api/: CartsController.java
src/main/java/com/ashay/learnings/shop/cart/dto/: CartDto.java
src/main/java/com/ashay/learnings/shop/cart/model/: Cart.java  CartItem.java
src/main/java/com/ashay/learnings/shop/cart/repository/: CartRepository.java
src/main/java/com/ashay/learnings/shop/common/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/ashay/learnings/shop/product/: Products.java
src/main/java/com/ashay/learnings/shop/product/api/: ProductsController.java
src/main/java/com/ashay/learnings/shop/product/init/: DataInitializer.java
src/main/java/com/ashay/learnings/shop/product/model/: Product.java  package-info.java
src/main/java/com/ashay/learnings/shop/product/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/ashay/learnings/shop/: ShopApplicationTests.java  TestShopApplication.java  TestcontainersConfiguration.java
ui/: package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: App.tsx  Products.ts  fetcher.ts  index.css  main.tsx  opentelemetry.ts
ui/src/cart/: Cart.tsx
