spring.application.name=shop
spring.jpa.generate-ddl=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=admin
spring.datasource.password=admin

logging.pattern.level=%5p [traceId=%X{trace_id}]